pipeline {
    agent any
    
    stages {
        stage("Starting"){
            steps {
                echo "Starting with Jenkins Job"
            }
        }

        stage('Clean') {
            steps {
                bat './gradlew clean'
            }
        }
        
        stage('Build') {
            steps {
                // bat './gradlew assembleDebug'
                bat './gradlew assembleRelease'
            }
        }

        stage('Test') {
            steps {
                bat './gradlew testDebug'
            }
        }

        stage('Publish to AppCenter') {
            steps {
                // appCenter apiToken: "fd61307f1658b554cd000c6539bd19c252a5fbc4", ownerName: "ZHB-organization", appName: "CICDroid-Debug", pathToApp: "app/build/outputs/apk/debug/app-debug.apk", distributionGroups: "dev_team"
                appCenter apiToken: "fd61307f1658b554cd000c6539bd19c252a5fbc4", ownerName: "ZHB-organization", appName: "CICDroid-Release", pathToApp: "app/build/outputs/apk/debug/app-debug.apk", distributionGroups: "dev_team"
            }
        }
    }
}
